<!DOCTYPE html>
<html>
    <head>
        <title>Ivan Palacios</title>
        <link rel="stylesheet" href="./css/style.css"> 
    </head>
    <body>
        <div class="headDiv">
            <h1 style="color: blue; margin-left: 25%;">Ivan Palacios</h1>
            <h2 style="color: aliceblue;">Descargar</h2>
            <h2 style="color: aliceblue;">Productos</h2>
        </div>
        <h1>¿El pasaje estándar Lorem Ipsum?</h1>
        <div class="container">
            <div class="item1" style="background-color: blue;">
                <!-- <img src="img/imgservicios.jpg" width="223" height="205"> -->
            </div>
            <div class="item1" style="background-color: blueviolet;">
                <!-- <img src="img/portada4.jpg" width="223" height="205"> -->
            </div>
            <div class="item1" style="background-color: chartreuse;">
                <!-- <img src="img/reproduccionbetta.jpeg" width="223" height="205"> -->
            </div>
            <div class="item1" style="background-color: crimson;">
                <!-- <img src="img/img3.jpg" width="223" height="205"> -->
            </div>
            <div class="item1" style="background-color: darkkhaki;">
                <!-- <img src="img/img1.jpg" width="223" height="205"> -->
            </div>
            <div class="item1" style="background-color: orangered;">
                <!-- <img src="img/img2.jpg" width="223" height="205"> -->
            </div>
         
                    
        </div>
        <a href="">Ivan Pala</a>
        <a href="">Conocenos</a>
        <a href="como-funciona.html">Como funciona</a>

        <a href="">Soperte</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Reglas de publicación</a>

        <a href="">Legal</a>
        <a href="">Condiciones de uso</a>
        <a href="">Política de privacidad</a>

        <a href="">Profesionales</a>
        <a href="">Negocios</a>

        <div class="pieDiv">
            <a href="">facebook</a>
            <a href="">youtube</a>
            <a href="">instagram</a>
        </div>
       



    </body>
</html>